<project name="guisim">
  <description>
        Guisim build file.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/main"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="classpath">
    <fileset dir="lib/run" includes="*.jar"/>

  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <copy todir="${dist}/lib">
      <fileset dir="lib/run"/>
    </copy>
    <mkdir dir="${dist}/lib/src/web"/>
    <copy todir="${dist}/lib/src/web">
      <fileset dir="src/web/gui"/>
    </copy>
    <copy todir="${dist}">
      <fileset file="guisim.bat"/>
    </copy>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/GUISIM.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
